1.
t1=imread('C:\Users\ywj5022\Desktop\image\test1.pgm'); 
t2=imread('C:\Users\ywj5022\Desktop\image\test2.tif');

g1=fspecial('gaussian',[3,3],1.5); 
g2=fspecial('gaussian',[5,5],1.5); 
g3=fspecial('gaussian',[7,7],1.5);

figure(1) 
subplot(2,2,1) 
imshow(t1); 
title('原图') 
subplot(2,2,2) 
imshow(imfilter(t1,g1)); 
title('高斯滤波器3*3') 
subplot(2,2,3) 
imshow(imfilter(t1,g2)); 
title('高斯滤波器5*5') 
subplot(2,2,4) 
imshow(imfilter(t1,g3)); 
title('高斯滤波器7*7')

figure(2) 
subplot(2,2,1) 
imshow(t1); 
title('原图') 
subplot(2,2,2) 
imshow(medfilt2(t1,[3,3])); 
title('中值滤波器3*3') 
subplot(2,2,3) 
imshow(medfilt2(t1,[5,5])); 
title('中值滤波器5*5') 
subplot(2,2,4) 
imshow(medfilt2(t1,[7,7])); 
title('中值滤波器7*7')

figure(3) 
subplot(2,2,1) 
imshow(t2); 
title('原图') 
subplot(2,2,2) 
imshow(imfilter(t2,g1)); 
title('高斯滤波器3*3') 
subplot(2,2,3) 
imshow(imfilter(t2,g2)); 
title('高斯滤波器5*5') 
subplot(2,2,4) 
imshow(imfilter(t2,g3)); 
title('高斯滤波器7*7')

figure(4) 
subplot(2,2,1) 
imshow(t2); 
title('原图') 
subplot(2,2,2) 
imshow(medfilt2(t2,[3,3])); 
title('中值滤波器3*3') 
subplot(2,2,3) 
imshow(medfilt2(t2,[5,5])); 
title('中值滤波器5*5') 
subplot(2,2,4) 
imshow(medfilt2(t2,[7,7])); 
title('中值滤波器7*7')

2.
clc;clear all;
s{1}=imread('C:\Users\ywj5022\Desktop\image\test1.pgm');
s{2}=imread('C:\Users\ywj5022\Desktop\image\test2.tif');
s{1}=double(s{1});
s{2}=double(s{2});
w{1}=fspecial('gaussian',[3,3],1.5);
w{2}=fspecial('gaussian',[5,5],1.5);
w{3}=fspecial('gaussian',[7,7],1.5);
for i=1:3
    g1{i}=imfilter(s{1},w{i});
end
for i=1:3
    g1{i+3}=imfilter(s{2},w{i});
end

figure(1)
subplot(2,2,1)
imshow(s{1},[]);title('原图')
subplot(2,2,2)
imshow(g1{1},[]);title('高斯滤波3*3')
subplot(2,2,3)
imshow(g1{2},[]);title('高斯滤波5*5')
subplot(2,2,4)
imshow(g1{3},[]);title('高斯滤波7*7')
figure(2)
subplot(2,2,1)
imshow(s{2},[]);title('原图')
subplot(2,2,2)
imshow(g1{4},[]);title('高斯滤波3*3')
subplot(2,2,3)
imshow(g1{5},[]);title('高斯滤波5*5')
subplot(2,2,4)
imshow(g1{6},[]);title('高斯滤波7*7')

3.
 s{1}=imread('C:\Users\ywj5022\Desktop\image\test3_corrupt.pgm');
s{2}=imread('C:\Users\ywj5022\Desktop\image\test4 copy.bmp');
s{1}=double(s{1});
s{2}=double(s{2});
w{1}=fspecial('unsharp');
w{2}=fspecial('sobel');
w{3}=fspecial('laplacian');
s{3}=edge(s{1});
s{4}=edge(s{2});
for i=1:3
    g1{i}=imfilter(s{1},w{i});
end
for i=1:3
    g1{i+3}=imfilter(s{2},w{i});
end

figure(1)
subplot(2,3,1)
imshow(s{1},[]);title('test3')
subplot(2,3,2)
imshow(g1{1},[]);title('unsharp')
subplot(2,3,3)
imshow(g1{2},[]);title('sobel')
subplot(2,3,4)
imshow(g1{3},[]);title('laplacian')
subplot(2,3,5)
imshow(s{3});title('Canny algorithm')
figure(2)
subplot(2,3,1)
imshow(s{2},[]);title('test4')
subplot(2,3,2)
imshow(g1{4},[]);title('unsharp')
subplot(2,3,3)
imshow(g1{5},[]);title('sobel')
subplot(2,3,4)
imshow(g1{6},[]);title('laplacian')
subplot(2,3,5)
imshow(s{4});title('Canny algorithm')